<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>S♥T</title>
    <style>
        @font-face {
            font-family: Audiowide;
            src: url(static/assets/font/Audiowide-Regular.ttf);
        }

        html {
            height: 100%
        }

        body {
            background: #000 center center;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
            color: #F00;
        }

        #centermiddle {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        @keyframes heartFadeInOut {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(.97);
            }
            35% {
                transform: scale(.9);
            }
            45% {
                transform: scale(1.1);
            }
            55% {
                transform: scale(.9);
            }
            65% {
                transform: scale(1.1);
            }
            75% {
                transform: scale(1.03);
            }
            100% {
                transform: scale(1);
            }
        }

        .heart {
            animation-name: heartFadeInOut;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            font-size: 5em;
            display: inline-block;
        }

        #loading {
            text-align: center;
        }

        #main {
            text-align: center;
            width: 100%;
            display: none;
            max-height: 100%;
            font-family: Audiowide, Arial, sans-serif;
        }

        @media (max-aspect-ratio: 16/10) {
            #main canvas {
                width: 100%;
                cursor: none;
            }
        }

        @media (min-aspect-ratio: 16/10) {
            #main canvas {
                height: 100vh;
                display: block;
                margin: auto;
                cursor: none;
            }
        }

        .light-outer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
        }

        .light-overlay {
            position: absolute;
            color: #ccc;
            margin: auto;
            height: 34vmin;
            width: 17vmin;
            left: 50%;
            top: 50%;
            margin-left: -8.5vmin;
            margin-top: -17vmin;
            display: block;
            pointer-events: none;
        }

        .light {
            width: 2px;
            height: 2px;
            border-radius: 100%;
            margin: 10vmin 7vmin;
        }
    </style>
</head>
<body>
<div id='centermiddle'>
    <div id="loading">
        <div class="heart">&hearts;</div>
        <br>
        <progress id="progress" value="0" max="100"></progress>
    </div>
    <div id='main'>
        <div class="heart">&hearts;</div>
        <br>
        <button id="fullscreen"> Fullscreen</button>
        <button id="start"> Start</button>
    </div>
</div>
<script src="src/app.js"></script>
</body>
</html>