<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jumper</title>
	<style>
		@font-face {
		    font-family: Audiowide;
		    src: url(assets/font/Audiowide-Regular.ttf);
		}

		html {
			height: 100%
		}

		body {
			background: #000 center center;
			background-size: cover;
			margin: 0;
			padding: 0;
			height: 100%;
			color: #F00;
		}

		#centermiddle {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		@keyframes heartFadeInOut {
			0% {
				transform: scale(1);
			}
			25% {
				transform: scale(.97);
			}
			35% {
				transform: scale(.9);
			}
			45% {
				transform: scale(1.1);
			}
			55% {
				transform: scale(.9);
			}
			65% {
				transform: scale(1.1);
			}
			75% {
				transform: scale(1.03);
			}
			100% {
				transform: scale(1);
			}
		}

		#heart {
			animation-name: heartFadeInOut;
			animation-iteration-count: infinite;
			animation-duration: 2s;
			font-size: 5em;
			display: inline-block;
		}

		#loading {
			text-align: center;
		}

		#main {
			width: 100%;
			display: none;
			max-height: 100%;
			font-family: Audiowide, Arial, sans-serif;
		}

		@media (max-aspect-ratio: 16/10) {
			#main canvas {
				width: 100%;
			}
		}

		@media (min-aspect-ratio: 16/10) {
			#main canvas {
				height: 100vh;
				display: block;
				margin: auto;
			}
		}

		.light-outer {
			display: flex;
			align-items: center;
			justify-content: space-around;
			position: relative;
		}

		.light-overlay {
			position: absolute;
			color: #ccc;
			margin: auto;
			height: 34vmin;
			width: 17vmin;
			left: 50%;
			top: 50%;
			margin-left: -8.5vmin;
			margin-top: -17vmin;
			display: block;
			pointer-events: none;
		}

		.light {
			width: 2px;
			height: 2px;
			border-radius: 100%;
			margin: 10vmin 7vmin;
		}
	</style>
</head>
<body>
<div id='centermiddle'>
	<div id="loading">
		<div id="heart">&hearts;</div>
		<br>
		<progress id="progress" value="0" max="100"></progress>
	</div>
	<div id='main'>
	</div>
</div>
<script>

    (function (doc) {

        // --- Load JS-Files
        var r = [
            'dist/app<%= production ? ".min" : "" %>.js?<%= Date.now() %>'
        ];
        if (!window.Promise) {
            // Load promise if not available
            r.unshift('dist/promise.min.js');
        }

        // --- Loading-Routine -------------------------------------------------------------------------------------
        var container = [],
            progress = [],
            i;


        /**
         * function that runs the scripts in correct order after the loading
         * @param xhr
         * @param index
         */
        function done(xhr, index) {
            container[index] = xhr;

            // process responses in correct order
            for (var i = 0; i < r.length; i++) {
                if (container[i] === false) {
                    // early element missing -> wait for next callback
                    return;
                }

                if (container[i]) {
                    var script = doc.createElement('script');
                    script.src = URL.createObjectURL(container[i].response);
                    doc.body.appendChild(script);

                    // processed container -> set to null to skip it in next loop
                    container[i] = null;
                }
            }
            // processed everything -> clear container
            container.length = 0;
        }

        /**
         * Load the files an add a progress-bar
         *
         * @param pathToJSFile
         * @param index
         */
        function load(pathToJSFile, index) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', pathToJSFile, true);
            // read script as blob for easy integration with URL.createObjectURL
            xhr.responseType = 'blob';
            xhr.onload = function () {
                done(xhr, index);
            };
            xhr.onprogress = function (event) {
                var sum = 0, i = 0;
                progress[index] = event.total ? event.loaded / event.total : 0;

                // sum all elements that are loading
                for (i = 0; i < progress.length; i++) {
                    sum += 100 * progress[i] / progress.length;
                }

                if (sum > 0) {
                    var element = doc.getElementById('progress');
                    if (element) {
                        element.style.display = 'block';
                        element.value = Math.round(sum);
                        element.innerHTML = Math.round(sum) + '%';
                    }
                }
            };
            xhr.send();
        }

        // first set up container and progress-bar-status
        for (i = 0; i < r.length; i++) {
            container.push(false);
            progress.push(0);
        }
        // now send all files to load
        for (i = 0; i < r.length; i++) {
            load(r[i], i);
        }

    })
    (document);
</script>
</body>
</html>